# push set 配置文件，正式部署放需到运行文件跟目录下
[CLUSTER]
start:true
local.port:6570 #端口暂时规定所有机器必须一样,后期修改为自由使用端口
remote.host:127.0.0.1 #集群体系中的任意一台机器,假如是第一台不需要填写
remote.port:6570 ##远程端口,假如是第一台不需要填写
[HTTP]
port:9090
[TCP]
start:true
port:4640
[WS]
start:true
[EX]
start: true
model:C #N 或 C
deadline:10 ##http轮训最长间隔时间，单位秒。超时则判定，用户下线
livetime:120 ##http连接阻塞时间，单位秒，尽可能设置长。N模式下，每隔livetime会断开重连一次；C模式下则是连接超时时间，根据浏览器的支持设定
[LOG]
open:true
path:log ##日志保存路径

